<nav>
    <div class="nav nav-pills flex-column flex-sm-row" id="nav-tab" role="tablist">
        <button class="flex-sm-fill text-sm-center nav-link active" id="nav-home-tab"
            data-bs-toggle="tab" data-bs-target="#nav-home" type="button" role="tab"
            aria-controls="nav-home" aria-selected="true">Informe autosafe</button>
        <button class="flex-sm-fill text-sm-center nav-link" id="nav-profile-tab" data-bs-toggle="tab"
            data-bs-target="#nav-profile" type="button" role="tab" aria-controls="nav-profile"
            aria-selected="false">Transferencia de dominio</button>
        <button class="flex-sm-fill text-sm-center nav-link" id="nav-contact-tab" data-bs-toggle="tab"
            data-bs-target="#nav-contact" type="button" role="tab" aria-controls="nav-contact"
            aria-selected="false">Informe de precios</button>
    </div>
</nav>

<div class="tab-content" id="nav-tabContent">
    <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
        <div class="container">
            <div class="info__section">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="info-parent">
                            <img class="img-fluid" src="./assets/images/icon-p.png" alt="icon">
                            <h2 class="info-h2">Informe autosafe</h2>
                        </div>
                        <p class="info-content">¡Evita sorpresas! <br class="d-none d-lg-block"><br
                                class="d-none d-lg-block">
                            Ten en consideración que: 2 de cada 3 vehículos <span class="info-span">tienen
                                detalles</span><br class="d-none d-lg-block"> en su historial.<br
                                class="d-none d-lg-block"><br class="d-none d-lg-block">
                            Entérate de todos los antecedentes antes de comprar un <br class="d-none d-lg-block">
                            vehículo usado. Obtén tu informe al instante.
                        </p>
                        <div class="list-parent">

                            <div class="left-right-side">
                                <div class="number">
                                    <img class="img-fluid" src="./assets/images/icon-1.png" alt="icon">
                                    <p class="list-text">Pérdida total</p>
                                </div>
                                <div class="number">
                                    <img class="img-fluid" src="./assets/images/icon-2.png" alt="icon">
                                    <p class="list-text">Encargo por robo</p>
                                </div>
                                <div class="number">
                                    <img class="img-fluid" src="./assets/images/icon-3.png" alt="icon">
                                    <p class="list-text">Limitaciones al dominio</p>
                                </div>

                            </div>
                            <div class="left-right-side">
                                <div class="number">
                                    <img class="img-fluid" src="./assets/images/icon-4.png" alt="icon">
                                    <p class="list-text">Revisión técnica y kilometraje</p>
                                </div>
                                <div class="number">
                                    <img class="img-fluid" src="./assets/images/icon-5.png" alt="icon">
                                    <p class="list-text">Permiso de circulación</p>
                                </div>
                                <div class="number">
                                    <img class="img-fluid" src="./assets/images/icon-6.png" alt="icon">
                                    <p class="list-text">Multas</p>
                                </div>

                            </div>

                        </div>
                        <!-- Button -->
                        <button class="btn btn-success" type="submit">Ver más información <i
                                class="fa-solid fa-arrow-right"></i></button>

                    </div>
                    <div class="col-lg-1">

                    </div>
                    <div class="col-lg-4">
                        <!-- Form Start -->
                        <div class="form-parent">
                            <h3 class="form-title">Pide tu informe</h3>
                            <form>
                                <div class="value">
                                    <label for="phone number" class="form-label">Ingresa la patente</label>
                                    <input type="number" class="form-control" id="phone number"
                                        placeholder="XXX-XXX">
                                </div>
                                <div class="value">
                                    <label for="email" class="form-label">Ingresa tu correo</label>
                                    <input type="email" class="form-control" id="email" aria-describedby="emailHelp"
                                        placeholder="mail@mail.com">
                                </div>
                                <button type="submit" class="btn btn-success custom">Comprar informe</button>
                                <button type="submit" class="btn btn-success custom-2">Ver informe ejemplo</button>

                            </form>
                        </div>

                    </div>
                    <div class="col-lg-1">

                    </div>
                </div>

            </div>
        </div>
    </div>
</div>

</div>
    <!-- TAB One -->
        <!-- TAB two -->
<div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
<div class="container">
<div class="info__section">
<div class="row">
    <div class="col-lg-6">
        <div class="info-parent">
            <img class="img-fluid" src="./assets/images/icon-p.png" alt="icon">
            <h2 class="info-h2">Transferencia de dominio</h2>
        </div>
        <p class="info-content">Sin trámites presenciales. <br class="d-none d-lg-block"><br
                class="d-none d-lg-block">
            Transfiere el dominio de tu vehículo de forma rápida y segura,<br class="d-none d-lg-block">
            dondequiera que estés, con la misma validez que en notaria. <br class="d-none d-lg-block">
            ¡Inicia tu transferencia ahora!
        </p>
        <div class="list-parent">

            <div class="left-right-side">
                <div class="number">
                    <img class="img-fluid" src="./assets/images/icon-1.png" alt="icon">
                    <p class="list-text">Trámite 100% digital</p>
                </div>
                <div class="number">
                    <img class="img-fluid" src="./assets/images/icon-2.png" alt="icon">
                    <p class="list-text">Rápido y seguro</p>
                </div>
                <div class="number">
                    <img class="img-fluid" src="./assets/images/icon-3.png" alt="icon">
                    <p class="list-text">Autorizado por Notario</p>
                </div>

            </div>
            <div class="left-right-side">
                <div class="number">
                    <img class="img-fluid" src="./assets/images/icon-4.png" alt="icon">
                    <p class="list-text">Soporte por WhatsApp</p>
                </div>
                <div class="number">
                    <img class="img-fluid" src="./assets/images/icon-5.png" alt="icon">
                    <p class="list-text">Fácil seguimiento</p>
                </div>
                <div class="number">
                    <img class="img-fluid" src="./assets/images/icon-6.png" alt="icon">
                    <p class="list-text">TAG a domicilio</p>
                </div>

            </div>

        </div>
        <!-- Button -->
        <button class="btn btn-success" type="submit">Ver más información <i
                class="fa-solid fa-arrow-right"></i></button>

    </div>
    <div class="col-lg-1">

    </div>
    <div class="col-lg-4">
        <!-- Form Start -->
        <div class="form-parent">
            <h3 class="form-title">Solicita tu transferencia</h3>
            <form>
                <div class="value">
                    <label for="phone number" class="form-label">Ingresa la patente</label>
                    <input type="number" class="form-control" id="phone number" placeholder="XXX-XXX">
                </div>
                <div class="value">
                    <label for="email" class="form-label">Ingresa tu correo</label>
                    <input type="email" class="form-control" id="email" aria-describedby="emailHelp"
                        placeholder="mail@mail.com">
                </div>
                <button type="submit" class="btn btn-success custom">Iniciar transferencia</button>
                <button type="submit" class="btn btn-success custom-2">Seguimiento de
                    transferencia</button>

            </form>
        </div>

    </div>
    <div class="col-lg-1">

    </div>
</div>

</div>
</div>
</div>
</div>

</div>


<!-- TAB three -->

<div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab">

<div class="container">
<div class="info__section">
<div class="row">
    <div class="col-lg-6">
        <div class="info-parent">
            <img class="img-fluid" src="./assets/images/icon-p.png" alt="icon">
            <h2 class="info-h2">Informe de precios</h2>
        </div>
        <p class="info-content">¡Obtén un precio justo! <br class="d-none d-lg-block"><br
                class="d-none d-lg-block">
            Conoce el valor real de mercado un vehículo de acuerdo a su <br class="d-none d-lg-block">
            versión y kilometraje.<br class="d-none d-lg-block"><br class="d-none d-lg-block">
            Obtén toda la información necesaria para comprar o vender tu <br class="d-none d-lg-block">
            auto usado al precio correcto, con la información más<br class="d-none d-lg-block">
            actualizada del mercado. <br class="d-none d-lg-block">
        </p>
        <div class="list-parent">

            <div class="left-right-side">
                <div class="number">
                    <img class="img-fluid" src="./assets/images/icon-1.png" alt="icon">
                    <p class="list-text">Pérdida total</p>
                </div>
                <div class="number">
                    <img class="img-fluid" src="./assets/images/icon-2.png" alt="icon">
                    <p class="list-text">Encargo por robo</p>
                </div>
                <div class="number">
                    <img class="img-fluid" src="./assets/images/icon-3.png" alt="icon">
                    <p class="list-text">Limitaciones al dominio</p>
                </div>

            </div>
            <div class="left-right-side">
                <div class="number">
                    <img class="img-fluid" src="./assets/images/icon-4.png" alt="icon">
                    <p class="list-text">Revisión técnica y kilometraje</p>
                </div>
                <div class="number">
                    <img class="img-fluid" src="./assets/images/icon-5.png" alt="icon">
                    <p class="list-text">Permiso de circulación</p>
                </div>
                <div class="number">
                    <img class="img-fluid" src="./assets/images/icon-6.png" alt="icon">
                    <p class="list-text">Multas</p>
                </div>

            </div>

        </div>
        <!-- Button -->
        <button class="btn btn-success" type="submit">Ver más información <i
                class="fa-solid fa-arrow-right"></i></button>

    </div>
    <div class="col-lg-1">

    </div>
    <div class="col-lg-4">
        <!-- Form Start -->
        <div class="form-parent">
            <h3 class="form-title">Pide tu informe</h3>
            <form>
                <div class="value">
                    <label for="phone number" class="form-label">Ingresa la patente</label>
                    <input type="number" class="form-control" id="phone number" placeholder="XXX-XXX">
                </div>
                <div class="value">
                    <label for="email" class="form-label">Ingresa tu correo</label>
                    <input type="email" class="form-control" id="email" aria-describedby="emailHelp"
                        placeholder="mail@mail.com">
                </div>
                <div class="row mb-3">
                    <div class="col">
                        <label for="Country" class="form-label">Versión</label>
                        <input type="select" class="form-control" placeholder="Country" id="Country">
                    </div>
                    <div class="col">
                        <label for="Province" class="form-label">Kilometraje</label>
                        <input type="number" class="form-control" placeholder="Province" id="Province">
                    </div>
                </div>
                <button type="submit" class="btn btn-success custom">Comprar informe</button>
                <button type="submit" class="btn btn-success custom-2">Ver informe ejemplo</button>

            </form>
        </div>

    </div>
    <div class="col-lg-1">

    </div>
</div>

</div>
</div>
</div>
</div>

</div>

</div>

